{% extends "base.peb" %}
{% block content %}
<div class="grid">
  <div>
    <article>
      {# Form to specify required dice roll, using htmx to post data to server #}
      {# @pebvariable name="dieOptions" type="List<String>" #}
      <form hx-post="/roll" hx-target="#results" hx-swap="innerHTML">
        <label for="numDice">Number of dice</label>
        <input type="number" id="numDice" name="num" min="1" max="10" step="1" value="3" required>

        <label for="dieName">Die to roll</label>
        <select id="dieName" name="die">
        {% for die in dieOptions %}
        <option {% if die == "d6" %}selected{% endif %}>{{ die }}</option>
        {% endfor %}
        </select>

        <button>Roll Dice</button>
      </form>
    </article>
  </div>

  <div>
    <article id="results">
      {# Results of dice roll will be swapped in here #}
      <header><strong>Last Roll</strong></header>
      <p><em>None</em></p>
    </article>
  </div>
</div>
{% endblock %}
