{# Template partial containing results of a dice roll #}
{# @pebvariable name="num" type="Int" #}
{# @pebvariable name="die" type="String" #}
{# @pebvariable name="results" type="IntArray" #}
{# @pebvariable name="total" type="Int" #}
<header><strong>Last Roll: {{ num }}{{ die }}</strong></header>

<p>You rolled:
<strong>{% for result in results %}{% if loop.index > 0 %}, {% endif %}{{ result }}{% endfor %}</strong></p>

{% if num > 1 %}
<p>For a total of <strong>{{ total }}</strong></p>
{% endif %}
