{% extends "base.peb" %}
{% block title %}{{ title | default("?") }} - Music Club{% endblock %}
{% block content %}
{% if title is empty %}
<p>No album with this ID in the database!</p>
{% else %}
<h2>{{ title }}</h2>
<p>An album by <strong><a href="/artists/{{ artist.id }}">{{ artist.properName }}</a></strong></p>
<p>Released in {{ year }}</p>
{% if youtube %}
<iframe
  width="560"
  height="315"
  frameborder="0"
  style="margin-bottom: 20px"
  src="{{ youtube }}"
  title="YouTube video player"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  referrerpolicy="strict-origin-when-cross-origin"
  allowfullscreen>
</iframe>
{% endif %}
{% endif %}
<nav>
  <ul>
    <li><a role="button" href="/">Home</a></li>
    <li><a role="button" href="/albums">Albums</a></li>
  </ul>
</nav>
{% endblock %}
